NODE_ENV=development

#express server config

PORT=3112
HOST=localhost
HOST_URL=http://localhost:3123

#sql server config
SQL_USER=sa
SQL_PASSWORD=bismillah
SQL_DATABASE=SakumuAktivasi
SQL_SERVER=localhost
SQL_ENCRYPT=false
